<view class="page__bd">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索电影" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{sub.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索电影</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{sub.length > 0}}">
    <block wx:for="{{sub}}" wx:key="key" >
      <navigator url="/pages/index/detail?id={{item.id}}" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
              <view>
                  <view class='v-box'>
                    <image src="{{item.images.small}}" class='img-size'></image>
                    <view class='com-title'>{{item.title}} {{item.year}}</view>
                    <view class='org-title'>{{item.original_title}}</view>
                  </view>
              </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </block>
  </view>
  <!-- flex小组件 -->
  <view class='page pre-flex-marb' wx-if="{{!inputVal}}">
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
          <navigator url="/pages/index/detail?id=25765735" class="weui-flex__item pre-link">
            <view class="placeholder">消失的客人</view>
          </navigator>   
          <navigator url="/pages/index/detail?id=26683290" class="weui-flex__item pre-link">
            <view class="placeholder">你的名字</view>
          </navigator>   
          <navigator url="/pages/index/detail?id=27038183" class="weui-flex__item pre-link">
            <view class="placeholder">羞羞的铁拳</view>
          </navigator>   
        </view>
        <view class="weui-flex">
          <navigator url="/pages/index/detail?id=1292720" class="weui-flex__item pre-link">
            <view class="placeholder">金刚狼3</view>
          </navigator>   
          <navigator url="/pages/index/detail?id=1292720" class="weui-flex__item pre-link">
            <view class="placeholder">龙猫</view>
          </navigator>   
          <navigator url="/pages/index/detail?id=1292720" class="weui-flex__item pre-link">
            <view class="placeholder">阿甘正传</view>
          </navigator>  
          <navigator url="/pages/index/detail?id=1292720" class="weui-flex__item pre-link">
            <view class="placeholder">雷神3</view>
          </navigator>   
        </view>
    </view>
  </view>
</view>