/* pages/log/cook/detail.wxss */
.preimg{
  display: block;
  width:600rpx;
  height: 400rpx;
  padding:12px 15px 12px;
  overflow: hidden;
  margin:0 auto;
  background: #8d8239;
}
.preimg image{
  display: block;
  width:600rpx;
  height: 400rpx;
}
.pre-ul{
  display: block;
  width: auto;
  height:68rpx;
}
.make-time,.pre-comm{
  display: block;
  float: left;
  width: 254rpx;
  height:66rpx;
  padding: 0 8px;
  overflow: hidden;
  line-height: 66rpx;
  font-size: 12px;
  border:1px solid #e9e9e9;
}
.pre-comm{
  margin-left:-1px; 
  margin-bottom: -1px;
}
.li-fl{
  float: left;
}
.li-fr{
  float: right;
}
#bor-top:before{
  border-top:none;
}
.pre-title{
  font-size:12px;
  width:auto;
  overflow:hidden;
  text-overflow:ellipsis;
  word-wrap:normal;
  word-break:break-all;
}
.detail-mb{
  margin-bottom: 10px;
}
.short-detail{
  padding-bottom: 5px;
  text-indent: 2em;
}
#cook-pd{
  padding: 8px 30px;
}
#cook-img-size{
  width: 40px;
  height: 40px;
  margin-right:1.2em;
}
#cook-more-word{
  font-size: 14px;
  color:#827100;
}
#more-word-co{
  color: #827100;
}
/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
.weui-flex{-webkit-box-align:center;-webkit-align-items:center;align-items:center}.weui-cells{margin-top:0;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:.3s;transition:.3s}.weui-cells:after,.weui-cells:before{display:none}.weui-cells_show{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}.weui-cell:before{right:15px}.kind-list__item{background-color:#fff;border-radius:2px;overflow:hidden}.kind-list__item:first-child{margin-top:0}.kind-list__img{width:30px;height:30px}.kind-list__item-hd{padding:3px 15px;-webkit-transition:opacity .3s;transition:opacity .3s}.kind-list__item-hd_show{opacity:.4}.kind-list__item-bd{height:0;overflow:hidden}.kind-list__item-bd_show{height:auto}