<!--pages/home/home.wxml-->
<view class="page">
    <view class="page__hd">
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
        <block wx:for="{{pic}}" wx:key="key" >    
          <swiper-item>    
              <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
          </swiper-item>    
        </block>    
      </swiper>    
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <navigator url="/pages/home/movie/search" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../image/mvpic.png" />
                <view class="weui-grid__label">电影查询</view>
            </navigator>
            <navigator url="/pages/home/book/search" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../image/bokpic.png" />
                <view class="weui-grid__label">图书查询</view>
            </navigator>
            <navigator url="/pages/home/cook/search" class="weui-grid" hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../image/cokpic.png" />
                <view class="weui-grid__label">菜谱查询</view>
            </navigator>
            <navigator url="/pages/home/robot/robot" class="weui-grid" id='rob-wd' hover-class="weui-grid_active">
                <image class="weui-grid__icon" src="../image/rob.png" />
                <view class="weui-grid__label">TURING ROBOL</view>
            </navigator>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <view class="weui-footer__link" bindtap="openAlert">about me</view>
      </view>
      <view class="weui-footer__text">Copyright © 2008-2017 百客小巷</view>
    </view>
</view>
